<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cor</title>
  <style>
    div {
      color: #fff;
      padding: 32px;
      /* pixels */
      text-align: center;
      font-size: 1em;

      position: relative;
      transition: all 0.5s;
    }

    div:hover {
      bottom: 1px;
      text-shadow: 5px 5px 5px rgba(25, 25, 25, 0.2);
      box-shadow: 0 10px 25px #000;
    }

    div:nth-child(2) {
      background: red;
    }

    div:nth-child(3) {
      background: rgb(13, 255, 0);
    }

    div:nth-child(4) {
      background: #0013ff;
    }

    div:nth-child(5) {
      background: purple;
    }

    p {
      font-size: 200%;
    }
  </style>
</head>

<body>
  <a href="index.html">Voltar</a>
  <div style="font-size: 32px;">
    Vermelho 32 pixels
  </div>
  <div style="font-size: 2em;">
    Verde 2em (32 pixels)
  </div>
  <div style="font-size: 2rem;">
    Azul 2rem (36 pixels)
  </div>
  <div>
    <p>Roxo 200% de 1em (32 pixels)</p>
  </div>
</body>

</html>